spring.application.name=ParkShark_2024_10
spring.datasource.url=jdbc:postgresql://database-2.cuvv0osxzgmi.eu-west-3.rds.amazonaws.com:5432/parkshark_2024_10?currentSchema=switchtothesun
spring.datasource.username=student
spring.datasource.password=spidermanismyhero

spring.jackson.constructor-detector=use_properties_based
spring.jpa.show-sql=true